@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap&#39;");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

main,
main > section {
  display: flex;
  flex-direction: column;
}

main > section {
  padding-top: 5vh;
  padding-bottom: 5vh;
}

video {
  display: flex;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
}

details {
  display: none;
}

ul, p {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: initial;
}

a {
  cursor: pointer;
}

@media (min-width: 300px) {
  nav {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  nav ul {
    display: none;
  }
  nav > section {
    padding-top: 1%;
    padding-bottom: 1%;
    height: 5vh;
    border-top: 1px solid #909090;
    border-bottom: 1px solid #909090;
  }
  nav > article {
    display: flex;
    -moz-column-gap: 5vh;
         column-gap: 5vh;
    justify-content: center;
    align-items: center;
  }
  nav i {
    font-size: 60px;
  }
  nav h1 {
    width: 40%;
    font-weight: 300;
    font-size: 50px;
    text-transform: uppercase;
  }
  header {
    display: flex;
    position: relative;
    height: 50vh;
  }
  header article {
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    row-gap: 4vh;
  }
  header article > aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2vh;
    text-align: center;
    color: whitesmoke;
  }
  header p {
    font-size: 14px;
  }
  header h1 {
    text-transform: capitalize;
    color: white;
    font-weight: 300;
    font-size: 50px;
  }
  .features {
    padding: 5%;
    padding-top: 5vh;
    padding-bottom: 5vh;
    row-gap: 5vh;
  }
  .features > section {
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
  }
  .features article {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 3vh;
         column-gap: 3vh;
    row-gap: 0;
  }
  .features aside {
    display: flex;
    flex-direction: column;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 3vh;
  }
  .features h3 {
    font-size: 28px;
  }
  .features i {
    font-weight: 700;
    font-size: 76px;
  }
  .activities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 7vh;
  }
  .activities > article {
    background-image: url("/img/pic-04.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20vh;
    width: 90%;
  }
  .activities aside {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(30, 30, 30, 0.7);
  }
  .activities > section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 5vh;
  }
  .activities h2 {
    font-size: 36px;
    font-weight: 300;
  }
  .activities figure {
    padding: 5%;
    width: 90%;
    border: 1px solid #909090;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2vh;
  }
  .activities figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    line-height: 1.5;
    color: #5F5F5F;
    width: 85%;
  }
  .activities img {
    width: 25vh;
    height: 25vh;
  }
  .activities h4 {
    color: #108AC1;
  }
  #vision, #mission {
    border: 1px solid #5F5F5F;
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
    padding: 5%;
    width: 90%;
  }
  #mission {
    display: none;
  }
  .company {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3vh;
  }
  .company img {
    width: 100%;
  }
  .company > section {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .company > figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3vh;
  }
  .company figcaption {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 5vh;
    line-height: 1.5;
  }
  .company h2 {
    font-size: 36px;
    font-weight: 400;
    color: #5F5F5F;
  }
  .company aside {
    display: flex;
    justify-content: right;
    width: 100%;
  }
  .company a {
    border: 1px solid #5F5F5F;
    text-decoration: none;
    font-weight: 400;
    width: 40%;
    text-align: center;
    padding: 2%;
    font-size: 20px;
    color: #5F5F5F;
  }
  .company > section > article {
    display: flex;
    width: 100%;
  }
  .company > section p {
    width: 100%;
    line-height: 1.5;
  }
  .company article > a {
    width: 100%;
    border-bottom: 0px;
  }
  .company article > a:last-child {
    border-left: 0px;
    background-color: gainsboro;
    transition: 0.4s;
  }
  .company article > a:last-child:hover {
    background-color: transparent;
  }
  .company article > a:last-child:hover #vision {
    display: none;
  }
  .company article > a:last-child:hover #mission {
    display: flex;
  }
  .contact {
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
  }
  .contact > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2vh;
  }
  .contact form {
    display: flex;
    flex-direction: column;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 3vh;
    width: 90%;
    row-gap: 2vh;
  }
  .contact h4 {
    width: 90%;
    text-align: right;
    font-weight: 300;
    color: #5F5F5F;
    font-size: 24px;
  }
  .contact aside {
    display: flex;
    justify-content: right;
  }
  .contact [type=submit] {
    width: 35%;
    padding: 2%;
    background-color: white;
    font-size: 24px;
    font-weight: 400;
  }
  .contact > figure {
    row-gap: 3vh;
  }
  .contact > figure, .contact figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact figcaption {
    width: 90%;
    -moz-columns: #5F5F5F;
         columns: #5F5F5F;
  }
  .contact img {
    width: 90%;
  }
  input, textarea {
    border: 1px solid #909090;
    padding: 3%;
  }
  textarea {
    height: 30vh;
    resize: none;
  }
}
@media (min-width: 600px) {
  details {
    display: none;
  }
  [type=submit] {
    transition: 0.4s;
  }
  [type=submit]:hover {
    background-color: #909090;
    color: white;
  }
  nav {
    padding-top: 0;
    padding-bottom: 2vh;
    height: 15vh;
    display: flex;
    row-gap: 4vh;
  }
  nav > section {
    height: 3vh;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: white;
  }
  nav > article {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  nav > article > h1 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  nav ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav li {
    display: flex;
    width: 12%;
  }
  nav a {
    display: flex;
    padding: 1%;
    width: 100%;
    height: 3vh;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #5F5F5F;
    text-align: center;
    transition: 0.4s;
  }
  nav a:hover {
    background-color: gainsboro;
    color: #108AC1;
  }
  .features {
    flex-direction: row;
    -moz-column-gap: 5vh;
         column-gap: 5vh;
  }
  .activities > article {
    background-position: center;
  }
  .activities > section {
    width: unset;
  }
  .activities figure {
    width: 90%;
    flex-direction: row;
    -moz-column-gap: 3vh;
         column-gap: 3vh;
    padding: 3%;
  }
  .activities img {
    width: 15vh;
    height: 15vh;
  }
  .company img {
    width: 50%;
  }
  .company figcaption {
    row-gap: 2vh;
    align-items: flex-start;
  }
  .company a {
    width: 20%;
    font-size: 18px;
    transition: 0.4s;
  }
  .company a:hover {
    background-color: #909090;
    color: white;
  }
  .company > section {
    width: 90%;
  }
  .company > article {
    width: 90%;
  }
  .contact {
    padding-right: 10%;
  }
  .contact > section {
    align-items: flex-end;
  }
  .contact figure {
    align-items: flex-end;
  }
  .contact form {
    width: 50%;
  }
  .contact figcaption {
    width: 45vh;
  }
  .contact img {
    height: 30vh;
    -o-object-position: top;
       object-position: top;
    -o-object-fit: cover;
       object-fit: cover;
    width: 45vh;
  }
  .faq {
    width: 100%;
    align-items: center;
  }
  .faq > section {
    width: 90%;
    justify-content: center;
    row-gap: 4vh;
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */